src/GoDriveDropMobile/GoDriveDropMobile/GoDriveDropMobile/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:GoDriveDrop.Core.ViewModels;"
             x:Class="GoDriveDrop.Core.Views.LoginView"   
              xmlns:viewModelBase="clr-namespace:GoDriveDrop.Core.ViewModels;assembly=GoDriveDrop.Core"
              xmlns:converters="clr-namespace:GoDriveDrop.Core.Converters;assembly=GoDriveDrop.Core"
             xmlns:triggers="clr-namespace:GoDriveDrop.Core.Triggers;assembly=GoDriveDrop.Core"
             xmlns:behaviors="clr-namespace:GoDriveDrop.Core.Behaviors;assembly=GoDriveDrop.Core"
             BackgroundImage="slider_img.jpg"
              viewModelBase:ViewModelLocator.AutoWireViewModel="true"
          Title="{Binding Title}"  Icon="{Binding Icon}">
    <!--<ContentPage.Title>
        <OnPlatform
            x:TypeArguments="x:String"
            iOS="eShop on Containers"
            WinPhone="eShop on Containers"/>
    </ContentPage.Title>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <converters:WebNavigatingEventArgsConverter x:Key="WebNavigatingEventArgsConverter" />
            <converters:WebNavigatedEventArgsConverter x:Key="WebNavigatedEventArgsConverter" />

            <Style x:Key="TitleLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontAttributes"
                    Value="Bold" />
                <Setter Property="FontSize"
                    Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
                <Setter Property="Margin"
                    Value="0, 12" />
            </Style>

            <Style x:Key="HeaderLabelStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize"
                    Value="{StaticResource LittleSize}" />
                <Setter Property="TextColor"
                    Value="{StaticResource GreenColor}" />
                <Setter Property="HorizontalOptions"
                    Value="Start" />
            </Style>

            <Style x:Key="LoginButtonStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily"
                    Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor"
                    Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                    Value="Center" />
                <Setter Property="VerticalOptions"
                    Value="Center" />
            </Style>

            <Style x:Key="LoginPanelStyle"
                TargetType="{x:Type Grid}">
                <Setter Property="HeightRequest"
                    Value="60" />
                <Setter Property="BackgroundColor"
                    Value="{StaticResource LightGreenColor}" />
                <Setter Property="HorizontalOptions"
                    Value="FillAndExpand" />
                <Setter Property="VerticalOptions"
                    Value="FillAndExpand" />
            </Style>

            <Style x:Key="RegisterPanelStyle"
                TargetType="{x:Type Grid}"
                BasedOn="{StaticResource LoginPanelStyle}">
                <Setter Property="BackgroundColor"
                    Value="{StaticResource GreenColor}" />
            </Style>

            <Style x:Key="SettingsPanelStyle"
                TargetType="{x:Type Grid}"
                BasedOn="{StaticResource LoginPanelStyle}">
                <Setter Property="BackgroundColor"
                    Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="SettingsImageStyle"
                TargetType="{x:Type Image}">
                <Setter Property="Margin"
                    Value="12" />
            </Style>

           

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
      BackgroundColor="{StaticResource BackgroundColor}">
 
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition /> 
            </Grid.ColumnDefinitions>
            <!-- BANNER -->
            <Image
                x:Name="Banner"
                Grid.Row="0"
                Grid.Column="0" >
                <Image.Source>
                    <OnPlatform
                        x:TypeArguments="ImageSource"
                        Android="slider_img.png"
                        iOS="slider_img.png"
                        WinPhone="Assets\slider_img.png"/>
                </Image.Source>
            </Image> 
              
                <Button  Grid.Column="0" 
                Grid.Row="1" Command="{Binding SignInCommand}" Text="LOGIN"  BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource WhiteColor}"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    />
              
            <Button   Grid.Column="0" 
                Grid.Row="2" Command="{Binding BSenderCommand}" Text="Be a Sender"  BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource WhiteColor}"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    />
               
             
                <Button  Grid.Column="0" 
                Grid.Row="3" Command="{Binding BeDriverCommand}" Text="Be a Driver"  BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource WhiteColor}"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    />
                 
            <!-- WEBVIEW -->
            <AbsoluteLayout
                Grid.Column="0" 
                Grid.Row="0"
                Grid.RowSpan="2"
                IsVisible="{Binding IsLogin}">
                <WebView     
                  Source="{Binding LoginUrl}"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="All">
                    <WebView.Behaviors>
                        <OnPlatform x:TypeArguments="Behavior">
                            <OnPlatform.Android>
                                <behaviors:EventToCommandBehavior
							        EventName="Navigating"
							        EventArgsConverter="{StaticResource WebNavigatingEventArgsConverter}"
							        Command="{Binding NavigateCommand}" />
                            </OnPlatform.Android>
                            <OnPlatform.iOS>
                                <behaviors:EventToCommandBehavior
							        EventName="Navigating"
							        EventArgsConverter="{StaticResource WebNavigatingEventArgsConverter}"
							        Command="{Binding NavigateCommand}" />
                            </OnPlatform.iOS>
                            <OnPlatform.WinPhone>
                                <behaviors:EventToCommandBehavior
							        EventName="Navigated"
							        EventArgsConverter="{StaticResource WebNavigatedEventArgsConverter}"
							        Command="{Binding NavigateCommand}" />
                            </OnPlatform.WinPhone>
                        </OnPlatform>
                    </WebView.Behaviors>
                </WebView>
            </AbsoluteLayout>
       
        <!-- INDICATOR -->
        <ActivityIndicator      
          Color="{StaticResource LightGreenColor}"
          IsRunning="{Binding IsBusy}"
          IsVisible="{Binding IsBusy}"
          VerticalOptions="Center"
          HorizontalOptions="Center">
            <ActivityIndicator.WidthRequest>
                <OnPlatform   
                  x:TypeArguments="x:Double"
                  iOS="100"
                  Android="100"
                  WinPhone="400" />
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
    <!--<ContentPage.Content>
        
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">

            --><!-- WEBVIEW --><!--
            <AbsoluteLayout 
                IsVisible="{Binding IsLogin}">
                <WebView     
                  Source="{Binding LoginUrl}"
                  AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                  AbsoluteLayout.LayoutFlags="All">
                    <WebView.Behaviors>
                        <OnPlatform x:TypeArguments="Behavior">
                            <On Platform="iOS, Android">
                                <On.Value>
                                    <behaviors:EventToCommandBehavior 
                                        EventName="Navigating"
                                        EventArgsConverter="{StaticResource WebNavigatingEventArgsConverter}"
                                        Command="{Binding NavigateCommand}" />
                                </On.Value>
                            </On>
                            <On Platform="UWP">
                                <On.Value>
                                    <behaviors:EventToCommandBehavior 
                                        EventName="Navigated"
                                        EventArgsConverter="{StaticResource WebNavigatedEventArgsConverter}"
                                        Command="{Binding NavigateCommand}" />
                                </On.Value>
                            </On>
                        </OnPlatform>
                    </WebView.Behaviors>
                </WebView>
            </AbsoluteLayout>


            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300"  Source="logo"/>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
              
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                    <Button Command="{Binding SubmitCommand}" Text="Login"  BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource WhiteColor}"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    />

                </StackLayout>
              
            </Frame>

            <Button Command="{Binding BSenderCommand}" Text="Be a Sender"  BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource WhiteColor}"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    />
            <Button Command="{Binding BeDriverCommand}" Text="Be a Driver"  BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource WhiteColor}"
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    />
        </StackLayout>
        
    </ContentPage.Content>-->
</ContentPage>